server {
    if ($host = books.mikemjharris.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen  80;
    server_name books.mikemjharris.com;
    return 404; # managed by Certbot

}
server {
    server_name books.mikemjharris.com;
    root  /root/nginx-static/;
    index index2.html;
    location / {
        proxy_pass http://localhost:8008;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;		
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }

    location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|bmp|js|html|htm)$ {
        proxy_cache staticcache; # Use "staticcache" we defined above
        proxy_cache_bypass $http_cache_control; # Support client "Cache-Control: no-cache" directive
        add_header X-Proxy-Cache $upstream_cache_status; # Hit or Miss
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;		
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;

        # Nginx cache to ignore Node.js default "Cache-Control: public, max-age=0"
        # and don't pass it on to clients
        proxy_ignore_headers Cache-Control;
        proxy_hide_header Cache-Control;
        expires 10s; # "Cache-Control: max-age=3600" tells client to cache for 60 - this should be longer but we need to update app a bit more  

        proxy_pass http://localhost:8008;
    }       

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/books.mikemjharris.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/books.mikemjharris.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
} 
