server {
    if ($host = www.mikemjharris.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen  80;
    server_name www.mikemjharris.com;
    return 404; # managed by Certbot
} 
server {
    server_name www.mikemjharris.com;
    root  /root/personal-website/;
    index index.html;

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    location  = /version.json {
        add_header Access-Control-Allow-Origin *;
    }

    location /dashboard {
        rewrite /dashboard/(.*) /$1  break;
        proxy_http_version     1.1;
        proxy_set_header       Connection "";
        proxy_set_header       Authorization '';
        proxy_set_header       Host mj-status-dashboard.s3-website.eu-west-2.amazonaws.com;
        proxy_hide_header      x-amz-id-2;
        proxy_hide_header      x-amz-request-id;
        proxy_hide_header      x-amz-meta-server-side-encryption;
        proxy_hide_header      x-amz-server-side-encryption;
        proxy_hide_header      Set-Cookie;
        proxy_ignore_headers   Set-Cookie;
        proxy_intercept_errors on;
        add_header             Cache-Control max-age=0;
        expires                0; # How long should varnish cache each page
            add_header             Cache-Control "no-cache";
        proxy_pass             http://mj-status-dashboard.s3-website.eu-west-2.amazonaws.com/;
    }

    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.mikemjharris.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.mikemjharris.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = www.mikemjharris.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen  80;
    server_name www.mikemjharris.dev;
    return 404; # managed by Certbot
} 
server {
    server_name www.mikemjharris.dev;
    root  /root/personal-website/;
    index index.html;

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    location  = /version.json {
        add_header Access-Control-Allow-Origin *;
    }

    location /dashboard {
        rewrite /dashboard/(.*) /$1  break;
        proxy_http_version     1.1;
        proxy_set_header       Connection "";
        proxy_set_header       Authorization '';
        proxy_set_header       Host mj-status-dashboard.s3-website.eu-west-2.amazonaws.com;
        proxy_hide_header      x-amz-id-2;
        proxy_hide_header      x-amz-request-id;
        proxy_hide_header      x-amz-meta-server-side-encryption;
        proxy_hide_header      x-amz-server-side-encryption;
        proxy_hide_header      Set-Cookie;
        proxy_ignore_headers   Set-Cookie;
        proxy_intercept_errors on;
        add_header             Cache-Control max-age=0;
        expires                0; # How long should varnish cache each page
            add_header             Cache-Control "no-cache";
        proxy_pass             http://mj-status-dashboard.s3-website.eu-west-2.amazonaws.com/;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.mikemjharris.dev/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.mikemjharris.dev/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
