server {
    listen  80;
    server_name star-wars-timeline.mikemjharris.com;
    root  /root/nginx-static/;
    index index.html;
    location / {
        proxy_pass http://localhost:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;		
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }	
}

server {
    listen  80;
    server_name multi-snowman.mikemjharris.com;
    root  /root/nginx-static/;
    index index.html;
    location / {
        proxy_pass http://localhost:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;		
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }	
}

server {
    listen  80;
    server_name  snowman.mikemjharris.com;
    root  /root/nginx-static/;
    index index2.html;
    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;		
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }	
}
server {
    listen  80;
    server_name animated-message.mikesirrah.co.uk animated-message.mikemjharris.com;
    root  /root/nginx-static/;
    index index.html;
    location / {
        proxy_pass http://localhost:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;		
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }	
}

server {
    listen  80;
    server_name view-from-the-ra.mikemjharris.com;
    root  /root/nginx-static/;
    index index2.html;
    location / {
        proxy_pass http://localhost:8001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;		
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }

    location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|bmp|js|html|htm)$ {
        proxy_cache staticcache; # Use "staticcache" we defined above
        proxy_cache_bypass $http_cache_control; # Support client "Cache-Control: no-cache" directive
        add_header X-Proxy-Cache $upstream_cache_status; # Hit or Miss
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;		
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;

# Nginx cache to ignore Node.js default "Cache-Control: public, max-age=0"
# and don't pass it on to clients
        proxy_ignore_headers Cache-Control;
        proxy_hide_header Cache-Control;
        expires 10s; # "Cache-Control: max-age=3600" tells client to cache for 60 - this should be longer but we need to update app a bit more  

        proxy_pass http://localhost:8001;
    
    }       
    
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/view-from-the-ra.mikemjharris.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/view-from-the-ra.mikemjharris.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
} 
