server {
    listen  80;
    server_name  webhook.mikemjharris.com;
    root  /root/nginx-static/;
    index index2.html;
    location / {
        proxy_pass http://localhost:8081;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;		
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;

    }
} 
