* * * * * /root/deployment/startup.sh
@reboot /root/deployment/restart-all-docker-containers.sh
@reboot /root/deployment/startup.sh
00 01 * * * docker run --rm --name lighthouse -i -v ~/lighthouse/blog:/home/chrome light lighthouse --chrome-flags="--headless --no-sandbox" https://blog.mikemjharris.com --output=json --output-path="report-`date +\%Y-\%m-\%d`.json" > /var/log/lighthouse-cron.log 2>&1 
10 01 * * * docker run --rm --name lighthouse -i -v ~/lighthouse/blog:/home/chrome light lighthouse --chrome-flags="--headless --no-sandbox" https://blog.mikemjharris.com --output-path="report-`date +\%Y-\%m-\%d`.html" && cp ~/lighthouse/blog/report-`date +\%Y-\%m-\%d`.html ~/lighthouse/blog/index.html
00 02 * * * docker run --rm --name lighthouse -i -v ~/lighthouse/website:/home/chrome light lighthouse --chrome-flags="--headless --no-sandbox" https://www.mikemjharris.com --output=json --output-path="test-report-`date +\%Y-\%m-\%d`.json" 
10 02 * * * docker run --rm --name lighthouse -i -v ~/lighthouse/website:/home/chrome light lighthouse --chrome-flags="--headless --no-sandbox" https://www.mikemjharris.com --output-path="report-`date +\%Y-\%m-\%d`.html" && cp ~/lighthouse/website/report-`date +\%Y-\%m-\%d`.html ~/lighthouse/website/index.html
15 02 * * * cd ~/personal-website/lighthouse && ./list-history.sh
 

